Dataset - https://www.kaggle.com/datasets/utkarshtomar736/odi-mens-cricket-match-data-2002-2023

In [2]:
%pip install seaborn

import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib inline

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: pandas>=1.2 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\kiit\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
match_data = pd.read_csv('ODI_Match_Data.csv')
match_info = pd.read_csv('ODI_Match_info.csv')

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\390440827.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  match_data = pd.read_csv('ODI_Match_Data.csv')

In [4]:
print(match_data.shape)
print(match_info.shape)

(1265103, 23)
(2379, 18)

In [5]:
match_data.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [6]:
match_info.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus

In [7]:
match_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265103 entries, 0 to 1265102
Data columns (total 23 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   match_id                1265103 non-null  int64
 1   season                  1265103 non-null  object
 2   start_date              1265103 non-null  object
 3   venue                   1265103 non-null  object
 4   innings                 1265103 non-null  int64
 5   ball                    1265103 non-null  float64
 6   batting_team            1265103 non-null  object
 7   bowling_team            1265103 non-null  object
 8   striker                 1265103 non-null  object
 9   non_striker             1265103 non-null  object
 10  bowler                  1265103 non-null  object
 11  runs_off_bat            1265103 non-null  int64
 12  extras                  1265103 non-null  int64
 13  wides                   28990 non-null    float64
 14  noballs                 5058 non-null     float64
 15  byes                    1962 non-null     float64
 16  legbyes                 12903 non-null    float64
 17  penalty                 18 non-null       float64
 18  wicket_type             34474 non-null    object
 19  player_dismissed        34474 non-null    object
 20  other_wicket_type       0 non-null        float64
 21  other_player_dismissed  0 non-null        float64
 22  cricsheet_id            1265103 non-null  int64
dtypes: float64(8), int64(5), object(10)
memory usage: 222.0+ MB

In [8]:
match_data[match_data['wides'].isna()]

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [9]:
match_data['wides'] = match_data['wides'].fillna(0).astype('int64')
match_data['noballs'] = match_data['noballs'].fillna(0).astype('int64')
match_data['byes'] = match_data['byes'].fillna(0).astype('int64')
match_data['legbyes'] = match_data['legbyes'].fillna(0).astype('int64')
match_data['penalty'] = match_data['penalty'].fillna(0).astype('int64')

In [10]:
match_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265103 entries, 0 to 1265102
Data columns (total 23 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   match_id                1265103 non-null  int64
 1   season                  1265103 non-null  object
 2   start_date              1265103 non-null  object
 3   venue                   1265103 non-null  object
 4   innings                 1265103 non-null  int64
 5   ball                    1265103 non-null  float64
 6   batting_team            1265103 non-null  object
 7   bowling_team            1265103 non-null  object
 8   striker                 1265103 non-null  object
 9   non_striker             1265103 non-null  object
 10  bowler                  1265103 non-null  object
 11  runs_off_bat            1265103 non-null  int64
 12  extras                  1265103 non-null  int64
 13  wides                   1265103 non-null  int64
 14  noballs                 1265103 non-null  int64
 15  byes                    1265103 non-null  int64
 16  legbyes                 1265103 non-null  int64
 17  penalty                 1265103 non-null  int64
 18  wicket_type             34474 non-null    object
 19  player_dismissed        34474 non-null    object
 20  other_wicket_type       0 non-null        float64
 21  other_player_dismissed  0 non-null        float64
 22  cricsheet_id            1265103 non-null  int64
dtypes: float64(3), int64(10), object(10)
memory usage: 222.0+ MB

In [11]:
match_data.iloc[0]

match_id                                         1389389
season                                           2023/24
start_date                                    2023-09-24
venue                     Holkar Cricket Stadium, Indore
innings                                                1
ball                                                 0.1
batting_team                                       India
bowling_team                                   Australia
striker                                       RD Gaikwad
non_striker                                 Shubman Gill
bowler                                        SH Johnson
runs_off_bat                                           4
extras                                                 0
wides                                                  0
noballs                                                0
byes                                                   0
legbyes                                                0
penalty                                                0
wicket_type                                          NaN
player_dismissed                                     NaN
other_wicket_type                                    NaN
other_player_dismissed                               NaN
cricsheet_id                                     1389389
Name: 0, dtype: object

In [12]:
match_data[match_data['wides'] == 0]

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,0,0,0,0,0,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,0,0,0,0,0,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,0,0,0,0,0,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,0,0,0,0,0,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,0,0,0,0,0,caught,Z Khan,NaN,NaN,64814

In [13]:
total_runs = ['runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes', 'penalty']
match_data['total_runs'] = match_data['runs_off_bat'] + match_data['extras'] + match_data['wides'] + match_data['noballs'] + match_data['byes'] + match_data['legbyes'] + match_data['penalty']

In [14]:
match_data.iloc[552]

match_id                                   1336129
season                                        2023
start_date                              2023-09-23
venue                     Trent Bridge, Nottingham
innings                                          1
ball                                          10.6
batting_team                               England
bowling_team                               Ireland
striker                                 BM Duckett
non_striker                               WG Jacks
bowler                                    CA Young
runs_off_bat                                     0
extras                                           0
wides                                            0
noballs                                          0
byes                                             0
legbyes                                          0
penalty                                          0
wicket_type                                    NaN
player_dismissed                               NaN
other_wicket_type                              NaN
other_player_dismissed                         NaN
cricsheet_id                               1336129
total_runs                                       0
Name: 552, dtype: object

In [16]:
total_score_df = match_data.groupby(['match_id', 'innings'])['total_runs'].sum().reset_index()
total_score_df

      match_id  innings  total_runs
0        64814        1         282
1        64814        2         236
2        64815        1         130
3        64815        2         125
4        64816        1         140
...        ...      ...         ...
4696   1390346        1         285
4697   1390346        2         223
4698   1395700        1         144
4699   1395701        1         266
4700   1395701        2         176

[4701 rows x 3 columns]

In [17]:
total_score_df[total_score_df['match_id'] == 1389388]

      match_id  innings  total_runs
4688   1389388        1         284
4689   1389388        2         285

In [18]:
total_score_df = total_score_df[total_score_df['innings'] == 1]
total_score_df

      match_id  innings  total_runs
0        64814        1         282
2        64815        1         130
4        64816        1         140
6        64817        1         188
8        64819        1         136
...        ...      ...         ...
4692   1390344        1         219
4694   1390345        1         318
4696   1390346        1         285
4698   1395700        1         144
4699   1395701        1         266

[2379 rows x 3 columns]

In [19]:
match_df = match_info.merge(total_score_df[['match_id', 'total_runs']], left_on='id', right_on='match_id')
match_df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan,1389389,413
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel,1336129,347
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon,1395701,266
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal,1389388,284
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus,1395700,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,65634,2002/03,Sydney,2003/01/09,Sri Lanka,Australia,Australia,field,normal,0,Sri Lanka,79,0,ST Jayasuriya,Sydney Cricket Ground,RB Tiffin,SJA Taufel,DB Hair,65634,383
2375,64817,2002/03,Wellington,2003/01/08,New Zealand,India,New Zealand,bat,normal,0,India,0,2,Z Khan,"Westpac Stadium, Wellington",BF Bowden,DJ Harper,DB Cowie,64817,188
2376,64816,2002/03,Queenstown,2003/01/04,India,New Zealand,New Zealand,field,normal,0,New Zealand,0,7,AR Adams,"Davies Park, Queenstown",EAR de Silva,DB Cowie,AL Hill,64816,140
2377,64815,2002/03,Christchurch,2003/01/01,India,New Zealand,India,bat,normal,0,New Zealand,0,5,DR Tuffey,"Jade Stadium, Christchurch",EAR de Silva,DB Cowie,AL Hill,64815,130
2378,64814,2002/03,Napier,2002/12/29,New Zealand,India,India,field,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden,64814,282

In [20]:
match_df['team1'].unique()

array(['India', 'England', 'New Zealand', 'Australia', 'Sri Lanka',
       'South Africa', 'Bangladesh', 'Pakistan', 'Nepal', 'Afghanistan',
       'West Indies', 'Scotland', 'United Arab Emirates', 'Oman',
       'Netherlands', 'Zimbabwe', 'United States of America', 'Ireland',
       'Canada', 'Namibia', 'Jersey', 'Papua New Guinea', 'Hong Kong',
       'Kenya', 'Africa XI', 'Bermuda'], dtype=object)

In [21]:
match_df['team2'].unique()

array(['Australia', 'Ireland', 'Bangladesh', 'India', 'New Zealand',
       'Sri Lanka', 'Pakistan', 'South Africa', 'Afghanistan', 'Nepal',
       'West Indies', 'Netherlands', 'United States of America',
       'Zimbabwe', 'Oman', 'Scotland', 'United Arab Emirates',
       'Papua New Guinea', 'Jersey', 'Canada', 'Namibia', 'England',
       'Hong Kong', 'Kenya', 'Bermuda', 'Asia XI', 'ICC World XI'],
      dtype=object)

In [22]:
match_df['team1'].value_counts()

team1
Australia                   254
India                       252
England                     225
Sri Lanka                   192
Bangladesh                  191
New Zealand                 182
South Africa                172
West Indies                 172
Zimbabwe                    144
Pakistan                    139
Ireland                      83
Afghanistan                  66
Scotland                     50
United Arab Emirates         47
Netherlands                  26
Kenya                        25
Canada                       24
Papua New Guinea             23
Namibia                      23
United States of America     22
Oman                         22
Nepal                        21
Hong Kong                    10
Bermuda                       7
Africa XI                     5
Jersey                        2
Name: count, dtype: int64

In [23]:
teams = [
    'India',
    'England',
    'New Zealand',
    'Australia',
    'Sri Lanka',
    'South Africa',
    'Bangladesh',
    'Pakistan',
    'Afghanistan',
    'Netherlands'
]

In [24]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [26]:
match_df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan,1389389,413
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon,1395701,266
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal,1389388,284
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus,1395700,144
5,1388414,2023,Colombo,2023/09/17,Sri Lanka,India,Sri Lanka,bat,normal,0,India,0,10,Mohammed Siraj,"R Premadasa Stadium, Colombo",Ahmed Shah Pakteen,RK Illingworth,CB Gaffaney,1388414,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,65634,2002/03,Sydney,2003/01/09,Sri Lanka,Australia,Australia,field,normal,0,Sri Lanka,79,0,ST Jayasuriya,Sydney Cricket Ground,RB Tiffin,SJA Taufel,DB Hair,65634,383
2375,64817,2002/03,Wellington,2003/01/08,New Zealand,India,New Zealand,bat,normal,0,India,0,2,Z Khan,"Westpac Stadium, Wellington",BF Bowden,DJ Harper,DB Cowie,64817,188
2376,64816,2002/03,Queenstown,2003/01/04,India,New Zealand,New Zealand,field,normal,0,New Zealand,0,7,AR Adams,"Davies Park, Queenstown",EAR de Silva,DB Cowie,AL Hill,64816,140
2377,64815,2002/03,Christchurch,2003/01/01,India,New Zealand,India,bat,normal,0,New Zealand,0,5,DR Tuffey,"Jade Stadium, Christchurch",EAR de Silva,DB Cowie,AL Hill,64815,130
2378,64814,2002/03,Napier,2002/12/29,New Zealand,India,India,field,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden,64814,282

In [27]:
match_df['dl_applied'].value_counts()

dl_applied
0    1219
1     109
Name: count, dtype: int64

In [28]:
match_df = match_df[match_df['dl_applied'] == 0]
match_df.shape

(1219, 20)

In [29]:
match_df.isnull().sum()

id                   0
season               0
city               177
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner              67
win_by_runs          0
win_by_wickets       0
player_of_match     60
venue                0
umpire1              0
umpire2              0
umpire3              5
match_id             0
total_runs           0
dtype: int64

In [30]:
match_df['city'].value_counts()

city
Colombo       72
London        63
Mirpur        58
Abu Dhabi     33
Centurion     31
              ..
Faisalabad     1
Jamshedpur     1
Canterbury     1
Peshawar       1
Multan         1
Name: count, Length: 106, dtype: int64

In [31]:
match_df[match_df['city'].isnull()]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
383,1223956,2020/21,NaN,2020/11/29,Australia,India,Australia,bat,normal,0,Australia,51,0,SPD Smith,Sydney Cricket Ground,GA Abood,PR Reiffel,BNJ Oxenford,1223956,396
384,1223955,2020/21,NaN,2020/11/27,Australia,India,Australia,bat,normal,0,Australia,66,0,SPD Smith,Sydney Cricket Ground,RJ Tucker,SJ Nogajski,PR Reiffel,1223955,395
577,1157380,2018/19,NaN,2018/11/11,Pakistan,New Zealand,Pakistan,bat,normal,0,NaN,0,0,LH Ferguson,Dubai International Cricket Stadium,JS Wilson,Shozab Raza,NJ Llong,1157380,287
579,1144987,2018/19,NaN,2018/11/09,Australia,South Africa,South Africa,field,normal,0,Australia,7,0,AJ Finch,Adelaide Oval,MA Gough,GA Abood,Aleem Dar,1144987,242
581,1144986,2018/19,NaN,2018/11/04,Australia,South Africa,South Africa,field,normal,0,South Africa,0,6,DW Steyn,Perth Stadium,Aleem Dar,SD Fry,MA Gough,1144986,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2106,226384,2005/06,NaN,2006/01/24,South Africa,Sri Lanka,South Africa,bat,normal,0,South Africa,9,0,HH Dippenaar,Adelaide Oval,Aleem Dar,DJ Harper,SJ Davis,226384,280
2107,226380,2005/06,NaN,2006/01/22,Australia,Sri Lanka,Sri Lanka,bat,normal,0,Sri Lanka,51,0,ST Jayasuriya,Sydney Cricket Ground,MR Benson,SJ Davis,RL Parry,226380,323
2114,226356,2005/06,NaN,2005/12/21,England,Pakistan,England,bat,normal,0,England,6,0,JM Anderson,Rawalpindi Cricket Stadium,RE Koertzen,AL Hill,Zameer Haider,226356,228
2132,218250,2005,NaN,2005/09/06,India,New Zealand,India,bat,normal,0,New Zealand,0,6,NJ Astle,Harare Sports Club,DJ Harper,KC Barbour,ID Robinson,218250,298
2168,65666,2004/05,NaN,2005/02/04,Australia,Pakistan,Australia,bat,normal,0,Australia,18,0,A Symonds,Melbourne Cricket Ground,BF Bowden,SJ Davis,RL Parry,65666,256

In [32]:
match_df['city'] = match_df['city'].fillna('Unknown')

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\1645907205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_df['city'] = match_df['city'].fillna('Unknown')

In [33]:
match_df.isnull().sum()

id                  0
season              0
city                0
date                0
team1               0
team2               0
toss_winner         0
toss_decision       0
result              0
dl_applied          0
winner             67
win_by_runs         0
win_by_wickets      0
player_of_match    60
venue               0
umpire1             0
umpire2             0
umpire3             5
match_id            0
total_runs          0
dtype: int64

In [34]:
match_df[match_df['winner'].isnull()]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus,1395700,144
24,1388394,2023,Kandy,2023/09/02,India,Pakistan,India,bat,normal,0,NaN,0,0,NaN,Pallekele International Cricket Stadium,RK Illingworth,RSA Palliyaguruge,P Wilson,1388394,286
161,1322280,2022/23,Christchurch,2022/11/30,India,New Zealand,New Zealand,field,normal,0,NaN,0,0,NaN,"Hagley Oval, Christchurch",CM Brown,CB Gaffaney,SB Haig,1322280,240
163,1322279,2022/23,Hamilton,2022/11/27,India,New Zealand,New Zealand,field,normal,0,NaN,0,0,NaN,"Seddon Park, Hamilton",CB Gaffaney,WR Knights,CM Brown,1322279,96
164,1340533,2022/23,Kandy,2022/11/27,Afghanistan,Sri Lanka,Afghanistan,bat,normal,0,NaN,0,0,NaN,Pallekele International Cricket Stadium,Nitin Menon,RR Wimalasiri,RSA Palliyaguruge,1340533,233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2165,64928,2004/05,Durban,2005/02/11,South Africa,England,South Africa,bat,normal,0,NaN,0,0,NaN,Kingsmead,SJA Taufel,BG Jerling,IL Howell,64928,225
2170,64924,2004/05,Bloemfontein,2005/02/02,England,South Africa,South Africa,field,normal,0,NaN,0,0,KP Pietersen,Mangaung Oval,SJA Taufel,BG Jerling,IL Howell,64924,280
2213,66375,2004,Amstelveen,2004/08/23,Australia,India,Australia,bat,normal,0,NaN,0,0,NaN,VRA Cricket Ground,JW Lloyds,SA Bucknor,DR Shepherd,66375,187
2276,66364,2003/04,Chennai,2003/10/23,India,New Zealand,India,bat,normal,0,NaN,0,0,NaN,"MA Chidambaram Stadium, Chepauk, Chennai",AV Jayaprakash,DR Shepherd,I Shivram,66364,145
2308,66356,2003,Dhaka,2003/04/21,India,South Africa,India,bat,normal,0,NaN,0,0,NaN,"Bangabandhu National Stadium, Dhaka",Aleem Dar,Mahbubur Rahman,Showkatur Rahman,66356,55

In [35]:
match_df = match_df[['match_id', 'city', 'winner', 'total_runs']]
match_df.shape

(1219, 4)

In [36]:
df_match = match_df.merge(match_data, on='match_id')
df_match

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,batting_team,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,total_runs_y
0,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",1,0.1,New Zealand,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,4
1,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",1,0.2,New Zealand,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0
2,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",1,0.3,New Zealand,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,1
3,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",1,0.4,New Zealand,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0
4,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",1,0.5,New Zealand,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,...,0,0,0,0,NaN,NaN,NaN,NaN,64814,0
660346,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,...,0,0,0,0,NaN,NaN,NaN,NaN,64814,1
660347,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,...,0,0,0,0,caught,J Srinath,NaN,NaN,64814,0
660348,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,...,0,0,0,0,NaN,NaN,NaN,NaN,64814,2
660349,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,...,0,0,0,0,caught,Z Khan,NaN,NaN,64814,0

In [37]:
df_match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660350 entries, 0 to 660349
Data columns (total 27 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   match_id                660350 non-null  int64
 1   city                    660350 non-null  object
 2   winner                  642359 non-null  object
 3   total_runs_x            660350 non-null  int64
 4   season                  660350 non-null  object
 5   start_date              660350 non-null  object
 6   venue                   660350 non-null  object
 7   innings                 660350 non-null  int64
 8   ball                    660350 non-null  float64
 9   batting_team            660350 non-null  object
 10  bowling_team            660350 non-null  object
 11  striker                 660350 non-null  object
 12  non_striker             660350 non-null  object
 13  bowler                  660350 non-null  object
 14  runs_off_bat            660350 non-null  int64
 15  extras                  660350 non-null  int64
 16  wides                   660350 non-null  int64
 17  noballs                 660350 non-null  int64
 18  byes                    660350 non-null  int64
 19  legbyes                 660350 non-null  int64
 20  penalty                 660350 non-null  int64
 21  wicket_type             17643 non-null   object
 22  player_dismissed        17643 non-null   object
 23  other_wicket_type       0 non-null       float64
 24  other_player_dismissed  0 non-null       float64
 25  cricsheet_id            660350 non-null  int64
 26  total_runs_y            660350 non-null  int64
dtypes: float64(3), int64(12), object(12)
memory usage: 136.0+ MB

In [38]:
df_match['batting_team'].unique()

array(['New Zealand', 'Bangladesh', 'Australia', 'India', 'Sri Lanka',
       'South Africa', 'England', 'Pakistan', 'Afghanistan',
       'Netherlands'], dtype=object)

In [39]:
df_match['bowling_team'].unique()

array(['Bangladesh', 'New Zealand', 'India', 'Australia', 'Sri Lanka',
       'South Africa', 'England', 'Pakistan', 'Afghanistan',
       'Netherlands'], dtype=object)

In [40]:
df_match = df_match[df_match['innings'] == 2]
df_match.shape

(304840, 27)

In [41]:
df_match.head()

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,batting_team,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,total_runs_y
303,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.1,Bangladesh,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0
304,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.2,Bangladesh,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0
305,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.3,Bangladesh,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0
306,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.4,Bangladesh,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,1
307,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.5,Bangladesh,...,0,0,0,0,NaN,NaN,NaN,NaN,1395701,0

In [42]:
df_match.columns

Index(['match_id', 'city', 'winner', 'total_runs_x', 'season', 'start_date',
       'venue', 'innings', 'ball', 'batting_team', 'bowling_team', 'striker',
       'non_striker', 'bowler', 'runs_off_bat', 'extras', 'wides', 'noballs',
       'byes', 'legbyes', 'penalty', 'wicket_type', 'player_dismissed',
       'other_wicket_type', 'other_player_dismissed', 'cricsheet_id',
       'total_runs_y'],
      dtype='object')

In [43]:
df_match['over'] = df_match['ball'].apply(lambda x:str(x).split(".")[0])
df_match['ball_no'] = df_match['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2294556516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['over'] = df_match['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2294556516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['ball_no'] = df_match['ball'].apply(lambda x:str(x).split(".")[1])

In [44]:
df_match.head(10)

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,batting_team,...,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,total_runs_y,over,ball_no
303,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.1,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,0,1
304,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.2,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,0,2
305,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.3,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,0,3
306,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.4,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,1,0,4
307,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.5,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,0,5
308,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.6,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,0,6
309,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,1.1,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,1,1
310,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,1.2,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,1,2
311,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,1.3,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,0,1,3
312,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,1.4,Bangladesh,...,0,0,NaN,NaN,NaN,NaN,1395701,1,1,4

In [45]:
df_match['balls_bowled'] = df_match['over'].astype('int')*6 + df_match['ball_no'].astype('int')
df_match['balls_left'] = 300 - df_match['balls_bowled']
df_match['balls_left'] = df_match['balls_left'].apply(lambda x:0 if x<0 else x)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2719237830.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['balls_bowled'] = df_match['over'].astype('int')*6 + df_match['ball_no'].astype('int')
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2719237830.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['balls_left'] = 300 - df_match['balls_bowled']
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2719237830.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['balls_left'] = df_match['balls_left'].apply(lambda x:0 if x<0 else x)

In [46]:
df_match

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,batting_team,...,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,total_runs_y,over,ball_no,balls_bowled,balls_left
303,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.1,Bangladesh,...,NaN,NaN,NaN,NaN,1395701,0,0,1,1,299
304,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.2,Bangladesh,...,NaN,NaN,NaN,NaN,1395701,0,0,2,2,298
305,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.3,Bangladesh,...,NaN,NaN,NaN,NaN,1395701,0,0,3,3,297
306,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.4,Bangladesh,...,NaN,NaN,NaN,NaN,1395701,1,0,4,4,296
307,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,0.5,Bangladesh,...,NaN,NaN,NaN,NaN,1395701,0,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,...,NaN,NaN,NaN,NaN,64814,0,42,6,258,42
660346,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,...,NaN,NaN,NaN,NaN,64814,1,43,1,259,41
660347,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,...,caught,J Srinath,NaN,NaN,64814,0,43,2,260,40
660348,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,...,NaN,NaN,NaN,NaN,64814,2,43,3,261,39
660349,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,...,caught,Z Khan,NaN,NaN,64814,0,43,4,262,38

In [47]:
df_match.columns

Index(['match_id', 'city', 'winner', 'total_runs_x', 'season', 'start_date',
       'venue', 'innings', 'ball', 'batting_team', 'bowling_team', 'striker',
       'non_striker', 'bowler', 'runs_off_bat', 'extras', 'wides', 'noballs',
       'byes', 'legbyes', 'penalty', 'wicket_type', 'player_dismissed',
       'other_wicket_type', 'other_player_dismissed', 'cricsheet_id',
       'total_runs_y', 'over', 'ball_no', 'balls_bowled', 'balls_left'],
      dtype='object')

In [48]:
df_match.drop(columns=['over', 'ball', 'ball_no', 'striker', 'non_striker', 'bowler', 'runs_off_bat', 'extras', 'wides', 
                       'noballs', 'byes', 'legbyes', 'penalty', 'cricsheet_id'], inplace=True)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2286413189.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match.drop(columns=['over', 'ball', 'ball_no', 'striker', 'non_striker', 'bowler', 'runs_off_bat', 'extras', 'wides',

In [49]:
df_match

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,batting_team,bowling_team,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,total_runs_y,balls_bowled,balls_left
303,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,1,299
304,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,2,298
305,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,3,297
306,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,1,4,296
307,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,NaN,NaN,NaN,NaN,0,258,42
660346,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,NaN,NaN,NaN,NaN,1,259,41
660347,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,caught,J Srinath,NaN,NaN,0,260,40
660348,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,NaN,NaN,NaN,NaN,2,261,39
660349,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,caught,Z Khan,NaN,NaN,0,262,38

In [50]:
df_match['innings'].value_counts()

innings
2    304840
Name: count, dtype: int64

In [52]:
df_match['total_runs_y'] = df_match['total_runs_y'].astype(int)
df_match['curr_score'] = df_match.groupby('match_id')['total_runs_y'].cumsum()
df_match

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\4218762491.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['total_runs_y'] = df_match['total_runs_y'].astype(int)
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\4218762491.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['curr_score'] = df_match.groupby('match_id')['total_runs_y'].cumsum()

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,batting_team,bowling_team,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,total_runs_y,balls_bowled,balls_left,curr_score
303,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,1,299,0
304,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,2,298,0
305,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,3,297,0
306,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,1,4,296,1
307,1395701,Dhaka,New Zealand,266,2023,2023-09-23,"Shere Bangla National Stadium, Mirpur",2,Bangladesh,New Zealand,NaN,NaN,NaN,NaN,0,5,295,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,NaN,NaN,NaN,NaN,0,258,42,233
660346,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,NaN,NaN,NaN,NaN,1,259,41,234
660347,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,caught,J Srinath,NaN,NaN,0,260,40,234
660348,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,NaN,NaN,NaN,NaN,2,261,39,236
660349,64814,Napier,New Zealand,282,2002/03,2002-12-29,"McLean Park, Napier",2,India,New Zealand,caught,Z Khan,NaN,NaN,0,262,38,236

In [53]:
df_match.drop(columns=['season', 'start_date', 'venue', 'innings', 'total_runs_y', 'wicket_type', 'other_wicket_type', 
                       'other_player_dismissed'], inplace=True)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2014105522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match.drop(columns=['season', 'start_date', 'venue', 'innings', 'total_runs_y', 'wicket_type', 'other_wicket_type',

In [54]:
df_match

,match_id,city,winner,total_runs_x,batting_team,bowling_team,player_dismissed,balls_bowled,balls_left,curr_score
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,NaN,1,299,0
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,NaN,2,298,0
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,NaN,3,297,0
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,NaN,4,296,1
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,NaN,5,295,1
...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,NaN,258,42,233
660346,64814,Napier,New Zealand,282,India,New Zealand,NaN,259,41,234
660347,64814,Napier,New Zealand,282,India,New Zealand,J Srinath,260,40,234
660348,64814,Napier,New Zealand,282,India,New Zealand,NaN,261,39,236
660349,64814,Napier,New Zealand,282,India,New Zealand,Z Khan,262,38,236

In [55]:
df_match.isnull().sum()

match_id                 0
city                     0
winner                3757
total_runs_x             0
batting_team             0
bowling_team             0
player_dismissed    296785
balls_bowled             0
balls_left               0
curr_score               0
dtype: int64

In [56]:
df_match['player_dismissed'] = df_match['player_dismissed'].fillna('0')
df_match['player_dismissed'] = df_match['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df_match['player_dismissed'] = df_match['player_dismissed'].astype('int')

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3603040070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['player_dismissed'] = df_match['player_dismissed'].fillna('0')
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3603040070.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['player_dismissed'] = df_match['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3603040070.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['player_dismissed'] = df_match['player_dismissed'].astype('int')

In [58]:
df_match['player_dismissed'] = df_match['player_dismissed'].astype(int)
df_match['wickets'] = df_match.groupby('match_id')['player_dismissed'].cumsum()
df_match['wickets_left'] = 10 - df_match['wickets']

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3695745583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['player_dismissed'] = df_match['player_dismissed'].astype(int)
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3695745583.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['wickets'] = df_match.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3695745583.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['wickets_left'] = 10 - df_match['wickets']

In [59]:
df_match

,match_id,city,winner,total_runs_x,batting_team,bowling_team,player_dismissed,balls_bowled,balls_left,curr_score,wickets,wickets_left
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,0,1,299,0,0,10
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,0,2,298,0,0,10
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,0,3,297,0,0,10
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,0,4,296,1,0,10
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,0,5,295,1,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,0,258,42,233,8,2
660346,64814,Napier,New Zealand,282,India,New Zealand,0,259,41,234,8,2
660347,64814,Napier,New Zealand,282,India,New Zealand,1,260,40,234,9,1
660348,64814,Napier,New Zealand,282,India,New Zealand,0,261,39,236,9,1
660349,64814,Napier,New Zealand,282,India,New Zealand,1,262,38,236,10,0

In [60]:
df_match.isnull().sum()

match_id               0
city                   0
winner              3757
total_runs_x           0
batting_team           0
bowling_team           0
player_dismissed       0
balls_bowled           0
balls_left             0
curr_score             0
wickets                0
wickets_left           0
dtype: int64

In [61]:
final_df = df_match.dropna()
final_df.isnull().sum()

match_id            0
city                0
winner              0
total_runs_x        0
batting_team        0
bowling_team        0
player_dismissed    0
balls_bowled        0
balls_left          0
curr_score          0
wickets             0
wickets_left        0
dtype: int64

In [62]:
final_df.drop(columns=['player_dismissed', 'wickets'], inplace=True)
final_df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\1570554978.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['player_dismissed', 'wickets'], inplace=True)

,match_id,city,winner,total_runs_x,batting_team,bowling_team,balls_bowled,balls_left,curr_score,wickets_left
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,1,299,0,10
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,2,298,0,10
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,3,297,0,10
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,4,296,1,10
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,5,295,1,10
...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,258,42,233,2
660346,64814,Napier,New Zealand,282,India,New Zealand,259,41,234,2
660347,64814,Napier,New Zealand,282,India,New Zealand,260,40,234,1
660348,64814,Napier,New Zealand,282,India,New Zealand,261,39,236,1
660349,64814,Napier,New Zealand,282,India,New Zealand,262,38,236,0

In [63]:
final_df['runs_left'] = final_df['total_runs_x'] - final_df['curr_score']
final_df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\4205665579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['runs_left'] = final_df['total_runs_x'] - final_df['curr_score']

,match_id,city,winner,total_runs_x,batting_team,bowling_team,balls_bowled,balls_left,curr_score,wickets_left,runs_left
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,1,299,0,10,266
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,2,298,0,10,266
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,3,297,0,10,266
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,4,296,1,10,265
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,5,295,1,10,265
...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,258,42,233,2,49
660346,64814,Napier,New Zealand,282,India,New Zealand,259,41,234,2,48
660347,64814,Napier,New Zealand,282,India,New Zealand,260,40,234,1,48
660348,64814,Napier,New Zealand,282,India,New Zealand,261,39,236,1,46
660349,64814,Napier,New Zealand,282,India,New Zealand,262,38,236,0,46

In [64]:
final_df['crr'] = (final_df['curr_score']*6) / final_df['balls_bowled']
final_df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\4205697203.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['crr'] = (final_df['curr_score']*6) / final_df['balls_bowled']

,match_id,city,winner,total_runs_x,batting_team,bowling_team,balls_bowled,balls_left,curr_score,wickets_left,runs_left,crr
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,1,299,0,10,266,0.000000
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,2,298,0,10,266,0.000000
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,3,297,0,10,266,0.000000
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,4,296,1,10,265,1.500000
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,5,295,1,10,265,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,258,42,233,2,49,5.418605
660346,64814,Napier,New Zealand,282,India,New Zealand,259,41,234,2,48,5.420849
660347,64814,Napier,New Zealand,282,India,New Zealand,260,40,234,1,48,5.400000
660348,64814,Napier,New Zealand,282,India,New Zealand,261,39,236,1,46,5.425287
660349,64814,Napier,New Zealand,282,India,New Zealand,262,38,236,0,46,5.404580

In [65]:
final_df['rrr'] = (final_df['runs_left']*6) / final_df['balls_left']
final_df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\2120178365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['rrr'] = (final_df['runs_left']*6) / final_df['balls_left']

,match_id,city,winner,total_runs_x,batting_team,bowling_team,balls_bowled,balls_left,curr_score,wickets_left,runs_left,crr,rrr
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,1,299,0,10,266,0.000000,5.337793
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,2,298,0,10,266,0.000000,5.355705
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,3,297,0,10,266,0.000000,5.373737
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,4,296,1,10,265,1.500000,5.371622
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,5,295,1,10,265,1.200000,5.389831
...,...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,258,42,233,2,49,5.418605,7.000000
660346,64814,Napier,New Zealand,282,India,New Zealand,259,41,234,2,48,5.420849,7.024390
660347,64814,Napier,New Zealand,282,India,New Zealand,260,40,234,1,48,5.400000,7.200000
660348,64814,Napier,New Zealand,282,India,New Zealand,261,39,236,1,46,5.425287,7.076923
660349,64814,Napier,New Zealand,282,India,New Zealand,262,38,236,0,46,5.404580,7.263158

In [66]:
final_df['winner'].unique()

array(['New Zealand', 'India', 'South Africa', 'Bangladesh', 'England',
       'Australia', 'Sri Lanka', 'Pakistan', 'Afghanistan', 'Netherlands'],
      dtype=object)

In [67]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [68]:
final_df['result'] = final_df.apply(result, axis=1)
final_df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\1272676590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['result'] = final_df.apply(result, axis=1)

,match_id,city,winner,total_runs_x,batting_team,bowling_team,balls_bowled,balls_left,curr_score,wickets_left,runs_left,crr,rrr,result
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,1,299,0,10,266,0.000000,5.337793,0
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,2,298,0,10,266,0.000000,5.355705,0
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,3,297,0,10,266,0.000000,5.373737,0
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,4,296,1,10,265,1.500000,5.371622,0
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,5,295,1,10,265,1.200000,5.389831,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660345,64814,Napier,New Zealand,282,India,New Zealand,258,42,233,2,49,5.418605,7.000000,0
660346,64814,Napier,New Zealand,282,India,New Zealand,259,41,234,2,48,5.420849,7.024390,0
660347,64814,Napier,New Zealand,282,India,New Zealand,260,40,234,1,48,5.400000,7.200000,0
660348,64814,Napier,New Zealand,282,India,New Zealand,261,39,236,1,46,5.425287,7.076923,0
660349,64814,Napier,New Zealand,282,India,New Zealand,262,38,236,0,46,5.404580,7.263158,0

In [69]:
final_df['result'].value_counts()

result
0    153141
1    147942
Name: count, dtype: int64

In [70]:
df = final_df[final_df['runs_left'] >= 0]
df.shape

(299247, 14)

In [71]:
df.head()

,match_id,city,winner,total_runs_x,batting_team,bowling_team,balls_bowled,balls_left,curr_score,wickets_left,runs_left,crr,rrr,result
303,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,1,299,0,10,266,0.0,5.337793,0
304,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,2,298,0,10,266,0.0,5.355705,0
305,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,3,297,0,10,266,0.0,5.373737,0
306,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,4,296,1,10,265,1.5,5.371622,0
307,1395701,Dhaka,New Zealand,266,Bangladesh,New Zealand,5,295,1,10,265,1.2,5.389831,0

In [72]:
df.drop(columns=['match_id', 'winner', 'balls_bowled', 'curr_score'], inplace=True)
df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\3492668609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['match_id', 'winner', 'balls_bowled', 'curr_score'], inplace=True)

,city,total_runs_x,batting_team,bowling_team,balls_left,wickets_left,runs_left,crr,rrr,result
303,Dhaka,266,Bangladesh,New Zealand,299,10,266,0.000000,5.337793,0
304,Dhaka,266,Bangladesh,New Zealand,298,10,266,0.000000,5.355705,0
305,Dhaka,266,Bangladesh,New Zealand,297,10,266,0.000000,5.373737,0
306,Dhaka,266,Bangladesh,New Zealand,296,10,265,1.500000,5.371622,0
307,Dhaka,266,Bangladesh,New Zealand,295,10,265,1.200000,5.389831,0
...,...,...,...,...,...,...,...,...,...,...
660345,Napier,282,India,New Zealand,42,2,49,5.418605,7.000000,0
660346,Napier,282,India,New Zealand,41,2,48,5.420849,7.024390,0
660347,Napier,282,India,New Zealand,40,1,48,5.400000,7.200000,0
660348,Napier,282,India,New Zealand,39,1,46,5.425287,7.076923,0
660349,Napier,282,India,New Zealand,38,0,46,5.404580,7.263158,0

In [73]:
df.isnull().sum()

city            0
total_runs_x    0
batting_team    0
bowling_team    0
balls_left      0
wickets_left    0
runs_left       0
crr             0
rrr             1
result          0
dtype: int64

In [74]:
df[df['rrr'].isnull()]

,city,total_runs_x,batting_team,bowling_team,balls_left,wickets_left,runs_left,crr,rrr,result
178719,Kolkata,338,India,England,0,1,0,6.76,NaN,0

In [75]:
df.dropna(inplace=True)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_10932\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [76]:
df.shape

(299246, 10)

In [77]:
df['city'].unique()

array(['Dhaka', 'Chandigarh', 'Colombo', 'Johannesburg', 'London',
       'Centurion', 'Potchefstroom', 'Southampton', 'Bloemfontein',
       'Cardiff', 'Lahore', 'Kandy', 'Hambantota', 'Chattogram', 'Harare',
       'Bulawayo', 'Karachi', 'Rawalpindi', 'Benoni', 'Hamilton',
       'Auckland', 'Chennai', 'Visakhapatnam', 'Mumbai', 'Kimberley',
       'Indore', 'Raipur', 'Hyderabad', 'Thiruvananthapuram', 'Kolkata',
       'Guwahati', 'Sydney', 'Adelaide', 'Delhi', 'Ranchi', 'Lucknow',
       'Cairns', 'Rotterdam', 'Manchester', 'Chester-le-Street',
       'Amstelveen', 'Mount Maunganui', 'Doha', 'Cape Town', 'Paarl',
       'Birmingham', 'Pune', 'Wellington', 'Christchurch', 'Dunedin',
       'Canberra', 'Unknown', 'Bengaluru', 'Rajkot', 'Leeds',
       'Nottingham', 'Taunton', 'Bristol', 'Dubai', 'Abu Dhabi',
       'Sharjah', 'Port Elizabeth', 'Nagpur', 'Napier', 'Durban',
       'Melbourne', 'Nelson', 'Hobart', 'Brisbane', 'Dharamsala',
       'Kanpur', 'East London', 'Dublin', 'Cuttack', 'Perth',
       'Dharmasala', 'Chittagong', 'Mirpur', 'St Kitts', 'Guyana',
       'Ahmedabad', 'Fatullah', 'Bangalore', 'Jaipur', 'Trinidad',
       'Jamaica', 'Kochi', 'Vadodara', 'Gwalior', 'Darwin', 'Faisalabad',
       'Belfast', 'St Lucia', 'Grenada', 'Barbados', 'Antigua', 'Margao',
       'Kuala Lumpur', 'Jamshedpur', 'Faridabad', 'Bogra', 'Queenstown',
       'Canterbury', 'Dambulla', 'Peshawar', 'Multan', 'Gqeberha'],
      dtype=object)

In [79]:
df = df.sample(df.shape[0])

In [80]:
df.sample()

,city,total_runs_x,batting_team,bowling_team,balls_left,wickets_left,runs_left,crr,rrr,result
320128,Unknown,176,Sri Lanka,Australia,287,9,175,0.461538,3.658537,1

In [81]:
df[df['balls_left'] == 0]

,city,total_runs_x,batting_team,bowling_team,balls_left,wickets_left,runs_left,crr,rrr,result
591065,Colombo,297,Bangladesh,Sri Lanka,0,1,97,3.986711,inf,0
478741,Karachi,325,Pakistan,Sri Lanka,0,1,84,4.820000,inf,0
173632,Centurion,404,Sri Lanka,South Africa,0,2,84,6.400000,inf,0
138284,Wellington,245,New Zealand,England,0,2,10,4.700000,inf,0
167184,Southampton,345,South Africa,England,0,5,2,6.860000,inf,0
...,...,...,...,...,...,...,...,...,...,...
121013,Hobart,330,Australia,South Africa,0,1,40,5.800000,inf,0
107582,Delhi,276,India,Australia,0,0,24,5.023256,inf,0
107581,Delhi,276,India,Australia,0,1,24,5.040000,inf,0
320978,Rajkot,337,India,England,0,1,12,6.500000,inf,0
604741,Dhaka,359,Bangladesh,India,0,1,71,5.721854,inf,0

In [82]:
df = df[df['balls_left'] != 0]
df.shape

(299133, 10)

In [83]:
X = df.drop(columns='result')
y = df['result']

In [84]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [85]:
X_train

,city,total_runs_x,batting_team,bowling_team,balls_left,wickets_left,runs_left,crr,rrr
485672,Karachi,341,Bangladesh,Pakistan,240,6,298,4.300000,7.450000
115059,Johannesburg,170,Pakistan,South Africa,159,9,38,5.617021,1.433962
535887,Durban,361,South Africa,Pakistan,207,8,265,6.193548,7.681159
388270,Durban,302,India,South Africa,159,5,195,4.553191,7.358491
283894,Brisbane,317,Australia,England,32,1,41,6.179104,7.687500
...,...,...,...,...,...,...,...,...,...
259401,Ahmedabad,292,India,Sri Lanka,213,9,241,3.517241,6.788732
561932,Indore,309,India,England,43,8,55,5.929961,7.674419
308831,Cardiff,345,South Africa,India,22,1,58,6.194245,15.818182
45029,Amstelveen,249,England,Netherlands,168,9,78,7.772727,2.785714
587597,Pune,281,India,Sri Lanka,174,7,156,5.952381,5.379310

In [86]:
y_train

485672    0
115059    1
535887    0
388270    0
283894    1
         ..
259401    1
561932    1
308831    0
45029     1
587597    1
Name: result, Length: 239306, dtype: int64

In [88]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [89]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline

In [90]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [91]:
pipe.fit(X_train, y_train)

c:\Users\KIIT\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\compose\_column_transformer.py:1667: FutureWarning:
The format of the columns of the 'remainder' transformer in ColumnTransformer.transformers_ will change in version 1.7 to match the format of the other transformers.
At the moment the remainder columns are stored as indices (of type int). With the same ColumnTransformer configuration, in the future they will be stored as column names (of type str).
To use the new behavior now and suppress this warning, use ColumnTransformer(force_int_remainder_cols=False).

  warnings.warn(

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [92]:
y_pred = pipe.predict(X_test)

In [93]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.8583415514734151

In [94]:
pipe.predict_proba(X_test)[3]

array([0.9934254, 0.0065746])

In [95]:
import pickle
pickle.dump(pipe, open('model.pkl', 'wb'))